<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>입사지원서</title>
	<style>
		h1 {
			text-align: center;
		}
		table {
			margin: 0 auto;
			width: 100%;
		}
		table, td {
			text-align: center;
			border: 1px solid black;
			border-collapse: collapse;
			
		}
		td {
			width: 100px;
			padding: 10px;
		}
		p {
			margin: 40px 0 5px 0;
		}
		.text {
			background-color: lightblue;
			font-weight: bold;
		}
		.select{
			text-align: left;
			color: red;
		}
		.text1 {
			width: 10%;
			background-color: lightblue;
			font-weight: bold;
		}
		.pic {
			width: 12.5%;
		}
		.forth {
			margin-bottom: 50px;
		}
		.cont {
			font-weight: bold;
			display: block;
		}
	</style>
</head>

<body>
	<h1>입사지원서</h1>
	
	<table>
		<tr>
			<td class="text">지원분야</td>
			<td></td>
			<td class="text">경력구분</td>
			<td>신입</td>
			<td class="text">희망연봉</td>
			<td>회사 내규에 따름</td>
		</tr>
	</table>
	
	<p>□기본정보</p>
	<table>
		<tr>
			<td rowspan="6" class="pic">증명사진</td>
			<td class="text1">성명</td>
			<td></td>
			<td class="text1">한문</td>
			<td></td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td class="text1">영문</td>
			<td></td>
			<td class="text1">생년월일</td>
			<td></td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td class="text1">전화번호</td>
			<td></td>
			<td class="text1">비상연락망</td>
			<td></td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td class="text1">전자우편</td>
			<td></td>
			<td class="text1">나이</td>
			<td></td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td class="text1">주소</td>
			<td colspan="3"></td>
			<!-- <td></td>
			<td></td> -->
		</tr>
		<tr>
			<!-- <td></td> -->
			<td class="text1">취미생활</td>
			<td colspan="3" class="select">선택사항</td>
			<!-- <td></td>
			<td></td> -->
		</tr>
	</table>
	
	<p>□학력사항 (최신이력이 가장위로)</p>
	<table>
		<tr class="text">
			<td>기간</td>
			<td>출신학교</td>
			<td>구분</td>
			<td>학과</td>
			<td>소재지</td>
		</tr>
		<tr>
			<td>2017.03 ~ 2021.02</td>
			<td>OO대학교</td>
			<td>졸업</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2014.03 ~ 2017.02</td>
			<td>OO고등학교</td>
			<td>졸업</td>
			<td></td>
			<td></td>
		</tr>
	</table>

	<p>□교육연수</p>
	<table>
		<tr class="text">
			<td>연수기간</td>
			<td>연수기관</td>
			<td>연수과정 및 내용</td>
		</tr>
		<tr>
			<td>2021.12.30 ~ 2022.06.22</td>
			<td></td>
			<td>
				<span class="cont">Open API활용 자바 안드로이드 웹&앱 개발자</span>
				 : JAVA, JAVASCRIPT, JQUERY, JSP, SPRING, HTML, CSS, GIT, BOOTSTRAP, JSTL, AJAX POSTMAN AWS TOMCAT, 등을 공부하여 자바를 이용한 웹 프로그래밍 역량을 키웠습니다.
			</td>
		</tr>
	</table>
	
	<p>□자격사항</p>
	<table>
		<tr class="text">
			<td>취득일</td>
			<td>종류 및 등급</td>
			<td>발행처</td>
			<td>보유기술 및 수준</td>
		</tr>
		<tr>
			<td>2021.08</td>
			<td>워드프로세서 1급</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2021.08</td>
			<td>정보처리기사</td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
	<p>□경력사항</p>
	<table class="forth">
		<tr class="text">
			<td>활동기간</td>
			<td>기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관</td>
			<td>담당업무</td>
			<td>경험 및 습득역량</td>
		</tr>
		<tr>
			<td>2017.03 ~ 2021.03</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2017.03 ~ 2021.03</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2017.03 ~ 2021.03</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>

</html>
