<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
		@font-face {
	    font-family: 'ulsanjunggu';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/ulsanjunggu.woff2') format('woff2');
	    font-weight: normal;
	    font-style: normal;
	    }
	    @font-face {
	    font-family: 'MICEGothic Bold';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
	    font-weight: 700;
	    font-style: normal;
		}
	</style>
</head>
<body>
	
	<h1>꿈을 위해 끊임없이 도전하는 매버릭, 톰 크루즈</h1>
	<h1 style="font-family: 'Noto Sans KR', sans-serif;">꿈을 위해 끊임없이 도전하는 매버릭, 톰 크루즈</h1>
	<h1 style="font-family: 'ulsanjunggu';">꿈을 위해 끊임없이 도전하는 매버릭, 톰 크루즈</h1>
	<h1 style="font-family: 'MICEGothic Bold';">꿈을 위해 끊임없이 도전하는 매버릭, 톰 크루즈</h1>
	
</body>
</html>
