<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			width: 100%;
			background-color: black;
		}
		
		header {
			background-color: white;
			height: 100px;
			text-align: center;
			padding-top: 20px;
		}
		nav {
			background-color: violet;
			height: 80px;
			text-align: center;
		}
		.aside1 {
			float: left;
			background-color: #fff;
			height: 500px;
			width: 300px;
			text-align: center;
		}
		.aside2 {
			float: right;
			background-color: #fff;
			height: 500px;
			width: 300px;
			text-align: center;
		}
		
		main {
			background-color: green;
			height: 500px;
			text-align: center;
		}
		footer {
			text-align: center;
			background-color: grey;
			height: 100px;
		}
	</style>
</head>
<body>
	<header><h1>Title</h1></header>
	<nav>Menu</nav>
	<aside class="aside1">subcontents</aside>
	<aside class="aside2">subcontents2</aside>
	<main>maincontents</main>
	<footer>footer</footer>


</body>
</html>
